<html>
<head>
    <link href="/css/font-awesome.min.css" rel="stylesheet">

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .button {
            color: #fff;
            font-size: 12px;
            font-family:  "Helvetica", "Arial", "sans-serif";
            text-align: center;
            margin: 0;
            width: 35px;
            height: 40px;
            float: right;
            border-radius: 40px 0 0 40px;
            box-shadow: 0 1px 5px -1px #333;
            cursor: pointer;
            opacity: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: none;
            background: #fff;
        }

        div.icon {
            font-size: 22px;
            margin-left: 3px;
            margin-top: 2px;
        }
        div.label {
            margin-top: 4px;
        }
        .button:hover {
            padding-right: 2px;
            /*background: #21dc67;*/
        }

        .button.green {
            background: #20e168;
            /*color: #20e168;*/
            /*border: 1px solid #20e168;*/
        }
        .button.blue {
            background: dodgerblue;
            /*color: dodgerblue;*/
            /*border: 1px solid dodgerblue;*/
        }
        .button.gold {
            background: #f9bc01;

            /*color: #f9bc01;*/
            /*border: 1px solid #f9bc01;*/

        }


        /* loading */
        /*
        .button.loading {
            display: none;
            background-color:rgba(0, 0, 0, 0.1);
            cursor: default;
            opacity: .8;
        }
        .button.loading img.pdf {
            display: none;
        }
        .button.loading .loading-icon {
            display: none
            display: inline-block;
        }
        */

        /* failure :( */
        /*
        .button.failure {
            display: none;
        }
        */



    </style>
</head>
<body>

    <div class="button success">
        <div class="icon">
            <i class="fa fa-unlock-alt"></i>
        </div>
    </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="inside-frame.js"></script>
</body>
</html>
